server.urls=http://172.16.203.107:8001/ping,http://172.16.203.107:8002/ping,http://172.16.203.107:8003/ping
updateReleasedResource=/updateReleasedResource
#Client
resourceHandlerUrl=http://172.16.200.134:7999
releaseLockedResource=/releaseLockedResource