handlerServerPort=7999
lockHandlerContext=/notifyLockedResource
releaseHandlerContext=/releaseLockedResource
allDataSync=/allDataSync
iAmAlive=/iAmAlive
serverInstanceUpdate=/serverInstanceUpdate
#ClientsUsed
loadBalanceURL=172.16.203.107:8000
activeServersContext=/activeservers
clientNotAliveSeconds=5
updateResourceURL=/updateLockedResource
releaseResourceURL=/updateReleasedResource
getAllLockedResources=/getAllLockedResources
clientNotAlive=/clientNotAlive